<html>
	<head>
		<title>Website</title>
	</head>
<body>
	<style>
		.container {
			margin: 50px;
		}
		
		.imgcontainer {
			position: relative;
			width: 100px;
			height: 100px;
		}
		
		.counterlist {
			position: absolute;
			padding: 10px;
			right: 10px;			
			bottom: 16px;
			width: 200px;
			background-color: #2f4f4f;
		}
		
		img {
			width: 400px;
			padding: 100px;
		}
		
		.counter {
			margin: 2px;
			padding: 5px;
			width: 30px;
			height: 30px;
			background-color: #0c0;
			
			float: "left";			
		}
		
		.description {
			font-size: 24px;
			margin: 0 10px;
		}		
		
		.page {
			margin: 10px 100px;	
		}
		
		.frame {
			height: 100px;
			width: 680px;
			padding: 20px 160px;			

			border-width: 1px 0;
		}
		
		.block {
			float: left;
		}
		
		.blsolid {
			background-color: #eea;
			border: 1px solid orange;			
		}
		
		.menu {
			margin: 50px 50px 0 0;
			padding: 20px 0 50px 0;
			width: 180px;
		}
		
		.menu * {
			padding: 0 20px;	
		}
		
	</style>

	<div class="page">
		<div class="frame blsolid">
			<img src="weblogo.png">			
		</div>
		
		<div class="block">
			<div class="menu blsolid">
				<p><a href="#">Home</a></p>				
				<p><a href="#">Info</a></p>				
				<p><a href="#">Links</a></p>				
				<p><a href="#">Contact</a></p>			
			</div>				
		</div>
		<div class="block">
			<div class="container">
				<div class="imgcontainer">
					<img src="picture.jpg">
					<div class="counterlist">		
						<div class="counter">#tags1</div>
						<div class="counter">#tags2a</div>
						<div class="counter">#tags3</div>
						<div class="counter">#tags4a</div>
						<div class="counter">#tags5a</div>
						<div class="counter">#tags3</div>
						<div class="counter">#tags4a</div>
						<div class="counter">#tags5a</div>
					</div>
				</div>
				<div class="description">
					description
				</div>	
				<div class="description">
					description
				</div>	
			</div>
		
			<div class="container">
				<div class="imgcontainer">
					<img src="picture.jpg">
					<div class="counterlist">		
						<div class="counter">#tags1</div>
						<div class="counter">#tags2a</div>
						<div class="counter">#tags3</div>
						<div class="counter">#tags1</div>
						<div class="counter">#tags2a</div>
						<div class="counter">#tags3</div>
					</div>
				</div>
				<div class="description">
					description
				</div>
			</div>
		
			<div class="container">
				<div class="imgcontainer">
					<img src="picture.jpg">
					<div class="counterlist">		
						<div class="counter">#tags1</div>
						<div class="counter">#tags2a</div>
						<div class="counter">#tags3</div>
						<div class="counter">#tags4a</div>
						<div class="counter">#tags1</div>
						<div class="counter">#tags2a</div>
						<div class="counter">#tags3</div>
						<div class="counter">#tags4a</div>
						<div class="counter">#tags1</div>
					</div>
				</div>
				<div class="description">
					description
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>