<html>
	<head>
		<title>Website</title>
		<meta http-equiv="ax-uacompatible" content="ie=edge">
	</head>
<body>
	<style>
		.container {
			margin: 50;
		}
		
		.imgcontainer {
			width: 400;
			position: relative;
			--height: 100;
		}
		
		.counterlist {
			position: absolute;
			padding: 10;
			right: 10;		
			bottom: 10;
			width: 200;
			background-color: 2f4f4f;
		}
		
		img {
			width: 400;
		}
		
		.counter {
			margin: 2;
			padding: 5;
			background-color: 00c000;
			
			display: inline-block;
		}
		
		.description {
			margin: 0 10;
		}		
		
		.page {
			margin: 10 5%;
		}
		
		.frame {
			padding: 30 10;			
			border-width: 1 0;
		}
		
		.block {
			float: left;
			font-size: 2em;
		}
		
		.blsolid {
			background-color: eea;
			border: 1 solid orange;			
		}
		
		.menu {
			margin: 50 50 0 0;
			padding: 20 0 50 0;
			width: 180;
		}
		
		.menu * {
			padding: 0 20;	
		}
		
	</style>

	<div class="page">
		
		
		
		<div class="frame blsolid">
			<img src="weblogo.png">			
		</div>
		
		<div class="block">
			<table><tr><td>
			<div class="menu blsolid">
				<p><a href="#">Home</a></p>				
				<p><a href="#">Info</a></p>				
				<p><a href="#">Links</a></p>				
				<p><a href="#">Contact</a></p>			
			</div>		
			</td></tr></table>		
		</div>
		<div class="block">
			
			<div class="container">
				<div class="imgcontainer">
					<img src="picture.jpg">
					<div class="counterlist">
						<table><tr><td>		
						<span class="counter">#tags1</span>
						<span class="counter">#tags1</span>
						<span class="counter">#tags1</span>
						<span class="counter">#tags1</span>
						<span class="counter">#tags1</span>
						<span class="counter">#tags1</span>
						</td></tr></table>		
					</div>
				</div>
				
				<div class="description">
					description
				</div>	
				<div class="description">
					description
				</div>	
			</div>
			
			<div class="container">
				<div class="imgcontainer">
					<img src="picture.jpg">
					<div class="counterlist">
						<table><tr><td>		
						<span class="counter">#tags1</span>
						<span class="counter">#tags1</span>
						<span class="counter">#tags1</span>
						<span class="counter">#tags1</span>
						<span class="counter">#tags1</span>
						<span class="counter">#tags1</span>
						</td></tr></table>		
					</div>
				</div>
				
				<div class="description">
					description
				</div>	
				<div class="description">
					description
				</div>	
			</div>
			
			<div class="container">
				<div class="imgcontainer">
					<img src="picture.jpg">
					<div class="counterlist">
						<table><tr><td>		
						<span class="counter">#tags1</span>
						<span class="counter">#tags1</span>
						<span class="counter">#tags1</span>
						<span class="counter">#tags1</span>
						<span class="counter">#tags1</span>
						<span class="counter">#tags1</span>
						</td></tr></table>		
					</div>
				</div>
				
				<div class="description">
					description
				</div>	
				<div class="description">
					description
				</div>	
			</div>
			
		</div>
	</div>
	
</body>
</html>