<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
  <meta http-equiv="x-ua-compatible" content="IE=5">
  <title>My webpage</title>
  <style>
    p {
      /* border: 1px solid black;
      border-radius: 5px;*/
      border-style: solid;
      border-width: 10 ;
      display: block;
      margin: 100;
      
    }
  </style>
  
</head>
<body>
  <p id="p">Content goes here 4.</p>
  <script>
    p.attachEvent('click', function() {
      alert('click');
    });
  </script>    
  
  	<STYLE type="text/css">	
		.clsCompliant { color:red }
		.clsIllegal { color:"red"; border:"solid" }			
	</style>	
  
<P class=clsIllegal>The style rules for this <B>P</B> element do not conform to the CSS1 specification because the keyword tokens "red" and "solid" are inside quotation marks. The style rules are ignored when the <SPAN class=clsBangWrap>!DOCTYPE</SPAN> declaration switches on standards-compliant mode.</P>


    <style type="text/css">
    body { background: white; color: black; font-family: arial, sans-serif; font-size: 12px; }
    p { font-size: 100%; }
    h1 { font-size: 16px; }
    div { margin: 20px; width: 170px; padding: 50px; border: 6px solid teal; }
    table { border: 1px solid teal; }
    </style> 
    <h1>Test file for Standards/Quirks</h1> 
    <div>
        A div with CSS width:170px, margin:20px, padding:50px and border:6px.
        </div> 
    <p>Text in a p element.</p>
    <table> 
        <tr><td>Text in a table.</td></tr> 
        </table>
        
        
        var isIE = (window.ActiveXObject != undefined);


</body>
</html> 

