<html>
	<head>
		<title>Website</title>
	</head>
<body>
	<style>
		.container {
		}
		
		.imgcontainer {
			position: relative;
			width: 100px;
			height: 100px;
			border: 1px solid black;
			-zzzbackground-color: yellow;
			padding: 5%;
			margin: 50px;
		}
		
		.counterlist {
			position: absolute;
			padding: 10px;
			right: 10px;			
			bottom: 16px;
			width: 200px;
			background-color: #030;
		}
		
		.counter {
			margin: 2px;
			padding: 5px;
			width: 30px;
			height: 30px;
			
			text-align: center;
			color: black; 	
			background-color: #0c0;
			
			float: left;			
		}
	</style>

	<div class="container">
		<div class="imgcontainer">
			<img src="picture.jpg">
			<div class="counterlist">		
				<div class="counter">#tags1</div>
				<div class="counter">#tags2a</div>
				<div class="counter">#tags3</div>
				<div class="counter">#tags4a</div>
				<div class="counter">#tags5a</div>
				<div class="counter">#tags6</div>
				<div class="counter">#tags7a</div>
				<div class="counter">#tags8</div>
			</div>
		</div>
	</div>
	<div>
		description
	</div>		
</body>
</html>