<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box Model Quirks</title>
</head>
<body>
	
	<style>
		hr {
			margin-top: 100px;			
		}
	</style>
	
	<h1>Box Model</h1>
	
	<style>
		.boxmodel-rev {
			margin: 50px;
			padding: 50px;
			border: 1px solid black;
			width:  100px
		}
		
		.boxmodel-rev div {
			border: 1px dashed black;
		}
		
	</style>
	
	<div class="boxmodel-rev">
		<div>a b c d e f g h i j l m n o p q r s t u v x z</div>
	</div>

	<hr>
	<h1>Overflow</h1>
	
	<style>
		.boxoverflow .box {
			width: 50px;
			height: 50px;
		}
		
		.boxoverflow .outer {
			border: 2px solid black;
		}
				
		.boxoverflow .inner {
			margin: 30%;
			border: 3px dashed red;
		}
		
	</style>
	
	<div class="boxoverflow">
		<div class="box outer">
			<div class="box inner">
				<div class="box inner">
					<div class="box inner"></div>
				</div>				
			</div>			
		</div>
	</div>
	
	<hr>
	<h1>Windows</h1>
	
	<style>
		
		.boxmodel {
			width: 120px;
			height: 120px;
			border: 3px solid black;
			padding: 10px;
		}
		
		.boxmodel div {
			width: 40px;
			height: 40px;
			padding: 10px;
			margin: 5px;
			float: left;
		}
		
		.boxmodel .r { background-color: red; }
		.boxmodel .g { background-color: green; }
		.boxmodel .b { background-color: blue; }
		.boxmodel .y { background-color: yellow; }		
	</style>
	
	<div class="boxmodel">
		<div class="r"></div>
		<div class="g"></div>
		<div class="b"></div>
		<div class="y"></div>
	</div>
		
</body>
</html>